<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-06 16:42:02 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="../intersectionsumo.net.xml"/>
        <route-files value="../WORKING%20SUMO%20FILES.rou.xml"/>
        <additional-files value="conf.add.xml"/>
    </input>

</sumoConfiguration>
