<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-02-27 15:07:29 by Eclipse SUMO sumo Version 1.21.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersectionsumo.net.xml"/>
        <route-files value="feb27config.rou.xml"/>
        <additional-files value="feb27config.add.xml"/>
    </input>

    <output>
        <emission-output value="emissions.xml"/>
        <emission-output.geo value="false"/>
    </output>

    <emissions>
        <phemlight-path value="../../../../Program Files (x86)/Eclipse/Sumo/PHEMlight/d"/>
    </emissions>

</sumoConfiguration>
